{
  "name": "@project-sunbird/sunbird-quml-player",
  "version": "7.0.4",
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/quml-library/"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.4",
    "@angular/core": "^15.2.4",
    "katex": "^0.11.1",
    "ngx-bootstrap": "^10.0.0",
    "lodash-es": "^4.17.21",
    "@project-sunbird/client-services": "4.9.1"
  },
  "dependencies": {
    "@project-sunbird/sunbird-player-sdk-v9": "5.1.0"
  },
  "devDependencies": {
    "copyfiles": "2.4.1",
    "typescript": "~4.9.5"
  },
  "homepage": "https://github.com/Sunbird-inQuiry/player#readme",
  "keywords": [
    "sunbird",
    "sunbird QuML player",
    "project-sunbird"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sunbird-inQuiry/player.git"
  },
  "license": "MIT"
}
